# qr-restaurant-v2

./: .env.example  .gitignore  CLAUDE.md  PLAN.client-menu-ui.md  README.md  SPECIFICATION.md  package-lock.json  package.json  playwright.config.ts
.claude/: CLAUDE.md
admin/: README.md  (+3 more)
api/: pom.xml
api/bruno/: bruno.json
api/bruno/Admin/Images/: 01-upload-image-manual.bru
api/bruno/Admin/Menu/: 01-list-categories.bru  02-create-category.bru  03-update-category.bru  04-list-menu-items.bru  05-create-base-menu-item.bru  06-create-menu-variant.bru  07-create-side-item.bru  08-create-drink-item.bru  09-create-dessert-item.bru  10-list-compositions.bru  11-create-side-composition.bru  12-create-drink-composition.bru  80-update-menu-item-manual.bru  81-toggle-menu-item-availability-manual.bru  90-delete-composition-manual.bru  91-delete-menu-item-manual.bru  92-delete-category-manual.bru
api/bruno/Admin/Orders/: 01-list-orders.bru  02-update-order-status-manual-after-payment.bru
api/bruno/Admin/Restaurant/: 01-create-restaurant-first-run.bru  02-get-restaurant.bru  03-update-restaurant.bru  04-create-restaurant-with-logo.bru  04-list-tables.bru
api/bruno/Auth/: 00-signup-first-run.bru  01-login.bru  02-logout.bru
api/bruno/Public/Menu/: 01-get-menu.bru
api/bruno/Public/Orders/: 01-create-order.bru  02-get-order.bru
api/bruno/Public/Payments/: 01-create-checkout-conditional.bru
api/bruno/Webhooks/: 01-stripe-webhook-manual.bru
api/bruno/environments/: Local.bru
api/src/main/java/com/qrrestaurant/: QrRestaurantApplication.java
api/src/main/java/com/qrrestaurant/auth/application/: AuthResponse.java  AuthService.java
api/src/main/java/com/qrrestaurant/auth/domain/: PasswordPolicy.java  TokenService.java  User.java  UserRepository.java
api/src/main/java/com/qrrestaurant/auth/infrastructure/: DeterministicTokenService.java  JwtAuthenticationFilter.java  JwtService.java  PrefixPasswordEncoder.java
api/src/main/java/com/qrrestaurant/auth/presentation/: AuthController.java  JwtCookieFactory.java
api/src/main/java/com/qrrestaurant/menu/application/: CategoryView.java  CompositionView.java  GetAdminMenuUseCase.java  GetMenuUseCase.java  ManageCategoryUseCase.java  ManageCompositionUseCase.java  ManageMenuItemUseCase.java  MenuItemView.java  MenuView.java
api/src/main/java/com/qrrestaurant/menu/domain/: Category.java  CategoryRepository.java  MenuComposition.java  MenuCompositionRepository.java  MenuItem.java  MenuItemRepository.java
api/src/main/java/com/qrrestaurant/menu/presentation/: MenuAdminController.java  MenuController.java
api/src/main/java/com/qrrestaurant/order/application/: CreateOrderUseCase.java  GetOrderUseCase.java  GetRestaurantOrdersUseCase.java  OrderPricingService.java  OrderStatusUpdate.java  UpdateOrderStatusUseCase.java
api/src/main/java/com/qrrestaurant/order/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderPricingPolicy.java  OrderRepository.java  OrderStatus.java
api/src/main/java/com/qrrestaurant/order/presentation/: OrderAdminController.java  OrderController.java
api/src/main/java/com/qrrestaurant/payment/application/: CreateCheckoutSessionUseCase.java  HandleWebhookUseCase.java
api/src/main/java/com/qrrestaurant/payment/domain/: PaymentGateway.java
api/src/main/java/com/qrrestaurant/payment/infrastructure/: DeterministicPaymentGateway.java  StripeCheckoutSessionClient.java  StripePaymentGateway.java  StripeSdkCheckoutSessionClient.java
api/src/main/java/com/qrrestaurant/payment/presentation/: PaymentController.java  StripeWebhookController.java
api/src/main/java/com/qrrestaurant/restaurant/application/: GetRestaurantUseCase.java  OnboardingRequest.java  OnboardingResponse.java  OnboardingUseCase.java  RestaurantSlugGenerator.java  UpdateRestaurantUseCase.java
api/src/main/java/com/qrrestaurant/restaurant/domain/: Restaurant.java  RestaurantRepository.java  RestaurantTable.java  RestaurantTableRepository.java  RestaurantTheme.java
api/src/main/java/com/qrrestaurant/restaurant/presentation/: RestaurantController.java
api/src/main/java/com/qrrestaurant/shared/application/: ImageCleanup.java
api/src/main/java/com/qrrestaurant/shared/domain/: StorageService.java
api/src/main/java/com/qrrestaurant/shared/infrastructure/: AllowedOriginResolver.java  OrderEventPublisher.java  PublishedMessage.java  RateLimitingFilter.java  RecordingMessageChannel.java  SafeFlywayMigrationStrategy.java  SeaweedFsStorageService.java  SecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/qrrestaurant/shared/presentation/: ApiErrorResponse.java  GlobalExceptionHandler.java  ImageController.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_test_data.sql  V3__enforce_single_restaurant_per_owner.sql  V4__align_seed_owner_password.sql  V5__repair_legacy_restaurant_uniqueness.sql  V6__strengthen_seed_owner_password.sql
api/src/test/java/com/qrrestaurant/acceptance/: AcceptanceTestBase.java  ExploitabilitySmokeTest.java  FreshOnboardingSmokeTest.java  OrderLifecycleSmokeTest.java  PaymentFlowSmokeTest.java  SeedDataValidationSmokeTest.java
api/src/test/java/com/qrrestaurant/support/: AbstractPostgresIntegrationTest.java  TestAuthCookies.java
api/src/test/resources/: docker-java.properties
(+230 files in other folders)
