meta {
  name: Create public order
  type: http
  seq: 1
  tags: [
    public
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/public/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  bru.setEnvVar("comboGroupId", bru.interpolate("{{$guid}}"));
}

body:json {
  {
    "slug": "{{restaurantSlug}}",
    "tableId": "{{tableId}}",
    "items": [
      {
        "menuItemId": "{{menuVariantId}}",
        "quantity": 1,
        "menuGroupId": "{{comboGroupId}}",
        "menuRole": "plat"
      },
      {
        "menuItemId": "{{sideItemId}}",
        "quantity": 1,
        "menuGroupId": "{{comboGroupId}}",
        "menuRole": "accompagnement"
      },
      {
        "menuItemId": "{{drinkItemId}}",
        "quantity": 1,
        "menuGroupId": "{{comboGroupId}}",
        "menuRole": "boisson"
      },
      {
        "menuItemId": "{{dessertItemId}}",
        "quantity": 1
      }
    ]
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("orderId", body.id);
    bru.setEnvVar("adminOrderId", body.id);
  }
}
