meta {
  name: Update order status (manual after payment)
  type: http
  seq: 2
  tags: [
    admin
    manual
    conditional
  ]
}

patch {
  url: {{baseUrl}}/api/admin/orders/{{adminOrderId}}/status
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "nouvelle"
  }
}

tests {
  test("order status update returns 204 or unpaid conflict", function() {
    expect([204, 409]).to.include(res.getStatus());
  });

  test("order status update returns conflict message when unpaid", function() {
    const status = res.getStatus();

    if (status === 409) {
      expect(res.getBody().message).to.equal("Paiement non confirmé pour cette commande");
    }
  });
}
