meta {
  name: Signup (first run)
  type: http
  seq: 1
  tags: [
    auth
  ]
}

post {
  url: {{baseUrl}}/api/auth/signup
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

tests {
  test("signup returns created or conflict on rerun", function() {
    expect([201, 409]).to.include(res.getStatus());
  });

  test("signup issues an httpOnly jwt cookie and no token in body", function() {
    const status = res.getStatus();
    const body = res.getBody();

    if (status === 201) {
      expect(body.userId).to.be.a("string");
      expect(body.token).to.be.undefined;

      const setCookie = res.getHeader("Set-Cookie");
      expect(setCookie).to.be.a("string");
      expect(setCookie).to.include("jwt=");
      expect(setCookie).to.include("HttpOnly");
    } else {
      expect(body.message).to.equal("Cette adresse email est déjà enregistrée");
    }
  });
}
