meta {
  name: Login
  type: http
  seq: 2
  tags: [
    auth
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

tests {
  test("login returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("login issues an httpOnly jwt cookie and returns userId without token", function() {
    const body = res.getBody();

    expect(body.userId).to.be.a("string");
    expect(body.token).to.be.undefined;

    const setCookie = res.getHeader("Set-Cookie");
    expect(setCookie).to.be.a("string");
    expect(setCookie).to.include("jwt=");
    expect(setCookie).to.include("HttpOnly");
  });
}
