meta {
  name: Login
  type: http
  seq: 2
  tags: [
    auth
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 200 && body && body.token) {
    bru.setEnvVar("adminToken", body.token);
  }
}

tests {
  test("login returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("login returns token and userId", function() {
    const body = res.getBody();

    expect(body.token).to.be.a("string");
    expect(body.userId).to.be.a("string");
  });
}
