meta {
  name: List categories
  type: http
  seq: 1
  tags: [
    admin
  ]
}

get {
  url: {{baseUrl}}/api/admin/categories
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 200 && Array.isArray(body) && body.length > 0) {
    const category = body.find(item => item.name === "Burgers") || body[0];
    bru.setEnvVar("categoryId", category.id);
  }
}

tests {
  test("categories endpoint returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("categories endpoint returns an array", function() {
    expect(Array.isArray(res.getBody())).to.equal(true);
  });
}
