meta {
  name: List menu items
  type: http
  seq: 4
  tags: [
    admin
  ]
}

get {
  url: {{baseUrl}}/api/admin/menu-items
  auth: none
}


script:post-response {
  const body = res.getBody();

  if (!Array.isArray(body)) {
    return;
  }

  const setIfFound = (envName, itemName) => {
    const item = body.find(entry => entry.name === itemName);
    if (item) {
      bru.setEnvVar(envName, item.id);
    }
  };

  setIfFound("baseMenuItemId", "Burger signature");
  setIfFound("menuVariantId", "Menu Burger signature");
  setIfFound("sideItemId", "Frites maison");
  setIfFound("drinkItemId", "Limonade artisanale");
  setIfFound("dessertItemId", "Brownie maison");
}
