meta {
  name: Create base menu item
  type: http
  seq: 5
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/menu-items
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "categoryId": "{{categoryId}}",
    "name": "Burger signature",
    "description": "Steak, cheddar et sauce maison",
    "price": 13.90
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("baseMenuItemId", body.id);
  }
}
