meta {
  name: Create base menu item
  type: http
  seq: 5
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/menu-items
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "categoryId": "{{categoryId}}",
    "name": "Burger signature",
    "description": "Steak, cheddar et sauce maison",
    "price": 13.90
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("baseMenuItemId", body.id);
  }
}

tests {
  test("base item creation returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("base item creation returns id and name", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
    expect(body.name).to.equal("Burger signature");
  });
}
