meta {
  name: Create menu variant
  type: http
  seq: 6
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/menu-items
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "categoryId": "{{categoryId}}",
    "name": "Menu Burger signature",
    "price": 17.90,
    "menuVariantOf": "{{baseMenuItemId}}"
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("menuVariantId", body.id);
  }
}
