meta {
  name: Create menu variant
  type: http
  seq: 6
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/menu-items
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "categoryId": "{{categoryId}}",
    "name": "Menu Burger signature",
    "price": 17.90,
    "menuVariantOf": "{{baseMenuItemId}}"
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("menuVariantId", body.id);
  }
}

tests {
  test("menu variant creation returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("menu variant creation links base item", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
    expect(body.menuVariantOf).to.equal(bru.getEnvVar("baseMenuItemId"));
  });
}
