meta {
  name: Create side item
  type: http
  seq: 7
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/menu-items
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "categoryId": "{{categoryId}}",
    "name": "Frites maison",
    "price": 4.20
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("sideItemId", body.id);
  }
}

tests {
  test("side item creation returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("side item creation returns id and name", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
    expect(body.name).to.equal("Frites maison");
  });
}
