meta {
  name: Create drink item
  type: http
  seq: 8
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/menu-items
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "categoryId": "{{categoryId}}",
    "name": "Limonade artisanale",
    "price": 3.10
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("drinkItemId", body.id);
  }
}
