meta {
  name: Create dessert item
  type: http
  seq: 9
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/menu-items
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}


body:json {
  {
    "categoryId": "{{categoryId}}",
    "name": "Brownie maison",
    "description": "Brownie au chocolat noir, noix de pécan",
    "price": 4.50
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("dessertItemId", body.id);
  }
}
