meta {
  name: Create dessert item
  type: http
  seq: 9
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/menu-items
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "categoryId": "{{categoryId}}",
    "name": "Brownie maison",
    "description": "Brownie au chocolat noir, noix de pécan",
    "price": 4.50
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("dessertItemId", body.id);
  }
}

tests {
  test("dessert item creation returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("dessert item creation returns id and name", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
    expect(body.name).to.equal("Brownie maison");
  });
}
