meta {
  name: List compositions
  type: http
  seq: 10
  tags: [
    admin
  ]
}

get {
  url: {{baseUrl}}/api/admin/compositions
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 200 && Array.isArray(body) && body.length > 0) {
    bru.setEnvVar("compositionId", body[0].id);
  }
}

tests {
  test("compositions endpoint returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("compositions endpoint returns an array", function() {
    expect(Array.isArray(res.getBody())).to.equal(true);
  });
}
