meta {
  name: Create side composition
  type: http
  seq: 11
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/compositions
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "compositionType": "accompagnement",
    "menuItemId": "{{sideItemId}}",
    "supplementPrice": 0
  }
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 201) {
    bru.setEnvVar("compositionId", body.id);
  }
}
