meta {
  name: Update menu item (manual)
  type: http
  seq: 80
  tags: [
    admin
    manual
  ]
}

put {
  url: {{baseUrl}}/api/admin/menu-items/{{dessertItemId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "name": "Brownie signature",
    "description": "Brownie au chocolat noir, noix de pécan et caramel",
    "price": 4.90
  }
}

tests {
  test("menu item update returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("menu item update returns updated name", function() {
    expect(res.getBody().name).to.equal("Brownie signature");
  });
}
