meta {
  name: Create restaurant (first run)
  type: http
  seq: 1
  tags: [
    admin
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/admin/restaurants
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "name": "Bistro Bruno",
    "tableCount": 4,
    "themeId": "chaud"
  }
}

script:post-response {
  const status = res.getStatus();
  const body = res.getBody();

  if (status === 201) {
    bru.setEnvVar("restaurantId", body.id);
    bru.setEnvVar("restaurantSlug", body.slug);

    if (Array.isArray(body.tables) && body.tables.length > 0) {
      bru.setEnvVar("tableId", body.tables[0].id);
    }
  }
}
