meta {
  name: List tables
  type: http
  seq: 4
  tags: [
    admin
    smoke
  ]
}

get {
  url: {{baseUrl}}/api/admin/restaurant/tables
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

script:post-response {
  const body = res.getBody();

  if (res.getStatus() === 200 && Array.isArray(body) && body.length > 0) {
    bru.setEnvVar("tableId", body[0].id);
  }
}

tests {
  test("tables endpoint returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("tables endpoint returns at least one table", function() {
    const body = res.getBody();

    expect(Array.isArray(body)).to.equal(true);
    expect(body.length).to.be.greaterThan(0);
    expect(body[0].id).to.be.a("string");
  });
}
