meta {
  name: Get public menu
  type: http
  seq: 1
  tags: [
    public
    smoke
  ]
}

get {
  url: {{baseUrl}}/api/public/menu/{{restaurantSlug}}
  auth: none
}

tests {
  test("public menu returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("public menu returns restaurant and categories", function() {
    const body = res.getBody();

    expect(body.restaurant.slug).to.equal(bru.getEnvVar("restaurantSlug"));
    expect(Array.isArray(body.categories)).to.equal(true);
  });
}
